<div class="h-full flex flex-col items-center justify-center p-8 text-center bg-slate-50">
  <div class="max-w-2xl">
    <div class="w-20 h-20 bg-purple-600 rounded-2xl flex items-center justify-center text-4xl font-bold text-white shadow-xl shadow-purple-200 mx-auto mb-8">
      M
    </div>

    <h1 class="text-5xl font-bold text-slate-900 mb-6 tracking-tight">
      Bienvenido a <span class="text-purple-600">MusicIan</span>
    </h1>

    <p class="text-xl text-slate-600 mb-12 leading-relaxed font-light">
      Tu compañero de inteligencia artificial para dominar la teoría musical.
      Conecta tu piano, explora escalas y recibe feedback en tiempo real.
    </p>

    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
      <.link
        navigate={~p"/"}
        class="px-8 py-4 bg-purple-600 hover:bg-purple-700 text-white font-bold rounded-xl transition-all shadow-lg shadow-purple-200 w-full sm:w-auto transform hover:-translate-y-0.5"
      >
        Ir al Explorador
      </.link>

      <.link
        navigate={~p"/dashboard"}
        class="px-8 py-4 bg-white hover:bg-slate-50 text-slate-700 font-bold rounded-xl transition-all border border-slate-200 shadow-sm w-full sm:w-auto transform hover:-translate-y-0.5"
      >
        Ver mi Progreso
      </.link>
    </div>
  </div>
</div>
