<div class="flex h-screen bg-slate-50 text-slate-800 overflow-hidden font-sans">
  <!-- Sidebar -->
  <aside class="w-64 bg-white border-r border-slate-200 flex flex-col shadow-sm z-30">
    <!-- Logo -->
    <div class="p-6 border-b border-slate-100 flex items-center gap-3">
      <div class="w-8 h-8 bg-purple-600 rounded-lg flex items-center justify-center text-white font-bold shadow-md shadow-purple-200">
        M
      </div>
      <span class="text-xl font-bold text-slate-800 tracking-tight">
        MusicIan
      </span>
    </div>

    <!-- Navigation -->
    <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
      <.link navigate={~p"/"} class={"flex items-center gap-3 px-4 py-3 rounded-lg transition-all duration-200 font-medium " <> if(@active_tab == :explorer, do: "bg-purple-50 text-purple-700 border border-purple-100", else: "text-slate-500 hover:bg-slate-50 hover:text-slate-900")}>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class={"w-5 h-5 " <> if(@active_tab == :explorer, do: "text-purple-600", else: "text-slate-400")}>
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 9l10.5-3m0 6.553v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 11-.99-3.467l2.31-.66a2.25 2.25 0 001.632-2.163zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 01-.99-3.467l2.31-.66A2.25 2.25 0 009 15.553z" />
        </svg>
        <span>Explorador</span>
      </.link>

      <.link navigate={~p"/dashboard"} class={"flex items-center gap-3 px-4 py-3 rounded-lg transition-all duration-200 font-medium " <> if(@active_tab == :dashboard, do: "bg-blue-50 text-blue-700 border border-blue-100", else: "text-slate-500 hover:bg-slate-50 hover:text-slate-900")}>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class={"w-5 h-5 " <> if(@active_tab == :dashboard, do: "text-blue-600", else: "text-slate-400")}>
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
        </svg>
        <span>Progreso</span>
      </.link>
      
      <!-- Future: Sessions / Lessons List -->
      <div class="mt-8 px-4 text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">
        Aprendizaje
      </div>
      
      <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-50 hover:text-slate-600 transition-all opacity-60 cursor-not-allowed">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.967 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
        </svg>
        <span class="font-medium">Lecciones (Pronto)</span>
      </a>
    </nav>

    <!-- User / Settings (Bottom) -->
    <div class="p-4 border-t border-slate-100">
      <div class="flex items-center gap-3 px-4 py-3 rounded-lg bg-slate-50 border border-slate-200 hover:bg-slate-100 transition-colors cursor-pointer">
        <div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-500">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
          </svg>
        </div>
        <div class="flex-1 min-w-0">
          <p class="text-sm font-bold text-slate-700 truncate">Estudiante</p>
          <p class="text-xs text-slate-500 truncate">Nivel 1</p>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content Area -->
  <main class="flex-1 overflow-y-auto relative bg-slate-50">
    {@inner_content}
  </main>
</div>